title: 'utopival | ein Mitmachkongress'
default_lang: de
author:
  name: 'living utopia'
  email: kontakt@utopival.de
taxonomies:
  - category
  - tag
metadata:
  description: 'ein Mitmachkongress mit 130 Menschen, 6 Tage und einer zentralen Frage: “Wie stellen wir uns eine zukunftsfähige Gesellschaft von morgen vor?“'
  'og:description': "ein Mitmachkongress mit 130 Menschen, 6 Tage und einer zentralen Frage: “Wie stellen wir uns eine zukunftsfähige Gesellschaft von morgen vor?“"
  'og:type': website
  'og:title': "utopival | ein Mitmachkongress"
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: /blog
redirects:
  /mattermost: https://mattermost.lu/signup_user_complete/?id=n5ama6d3sfrk5xeughxjgg8yby
