enabled: true
production-mode: true
grid-size: grid-lg
header-fixed: true
header-animated: true
header-dark: false
header-transparent: false
sticky-footer: true
blog-page: /blog
spectre:
  exp: false
  icons: false
streams:
  schemes:
    theme:
      type: ReadOnlyStream
      prefixes:
        '': [user/themes/livingutopia, user/themes/quark]
custom_logo_mobile:
  user/images/logo/utopival.png:
    name: utopival.png
    type: image/png
    size: 43560
    path: user/images/logo/utopival.png
menu:
  -
    text: News
    url: /
  -
    text: Idee
    url: /idee
  -
    text: Rückblick
    url: /2019/rueckblick
    children:
      -
        text: 'utopival 2019'
        url: /2019/rueckblick
      -
        text: 'utopival 2017'
        url: /2017/rueckblick
      -
        text: 'utopival 2016'
        url: /2016/rueckblick
      -
        text: 'utopival 2015'
        url: /2015/rueckblick
      -
        text: 'utopival 2014'
        url: /2014/rueckblick
  -
    text: Infos
    url: /2019/infos
    children:
      -
        text: 'Praktische Infos'
        url: /2019/infos
      -
        text: Programm
        url: /2019/programm
      -
        text: Kooperationen
        url: /2017/kooperationen
      -
        text: Mitmachen
        url: /2017/mitmachen
  -
    text: Anmeldung
    url: /2019/anmeldung
  -
    text: 'Kernteam & Kontakt'
    url: /2019/kernteam
menu_custom: true
custom_logo:
  user/images/logo/utopival.png:
    name: utopival.png
    type: image/png
    size: 43560
    path: user/images/logo/utopival.png
favicon:
  user/images/logo/utopival.png:
    name: utopival.png
    type: image/png
    size: 43560
    path: user/images/logo/utopival.png
custom_logo_text: utopival
